{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "prisma.prisma",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "eamodio.gitlens",
    "Orta.vscode-jest",
  ]
}
